<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./public/favicon-32x32.png"
    />
    <script type="module" src="main.js"></script>
    <title>Frontend Mentor | Interactive pricing component</title>
  </head>
  <body>
    <main class="main">
      <section class="section">
        <!-- title -->
        <div>
          <h1 class="title">Simple, traffic-based pricing</h1>
          <p class="description">
            Sign-up for our 30-day trial. No credit card required.
          </p>
        </div>
        <!-- box -->
        <div>
          <!-- 1 -->
          <div>
            <div class="header">
              <p id="views">100k Pageviews</p>
              <p>
                <strong id="price">$16.00 </strong>
                /month
              </p>
            </div>
            <div>
              <input
                type="range"
                min="2"
                max="10"
                step="2"
                value="6"
                class="range"
                id="range"
              />
            </div>
            <div class="body">
              <p>Monthly Billin</p>
              <input type="checkbox" class="switch" id="switch" />
              <p>Yearly Billing</p>
              <span>25% discount</span>
            </div>
          </div>
          <!-- 2 -->
          <div>
            <ul>
              <li>Unlimited websites</li>
              <li>100% data ownership</li>
              <li>Email reports</li>
            </ul>

            <div>
              <button>Start my trial</button>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
